{
  "name": "weiqi-server",
  "description": "a simple weiqi server",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^1.7.4"
  },
  "author": {
    "email": "xianlinli@gmail.com",
    "name": "LiXianlin"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/lixianlin/weiqi.git"
  },
  "version": "0.0.1"
}
